#!/bin/bash
#SBATCH -p blcy
#SBATCH -N 1
#SBATCH -n 32
##SBATCH --mem-per-cpu=2048
##SBATCH --nodelist=h10r4n[12-19]

module purge
source /public/paratera_deploy/soft/intel/oneapi/setvars.sh
export LD_LIBRARY_PATH=/public/paratera_deploy/soft/intel/oneapi/mkl/2022.0.0/lib/intel64:$LD_LIBRARY_PATH

if [ ! -f "finished" ];then
if [ ! -f "terminated" ];then

date

if [ ! -f "KPOINTS" ];then
echo -e "102\n2\n0.03\n"|vaspkit|tail -n 18|head -n 1
fi

mpirun -np 30 -ppn 30 vasp


TailOut=$(tail -n 1 OUTCAR | awk '{print $1}')
if [ "$TailOut" = "Voluntary" ];then
	touch finished
else
	touch terminated
fi

date
else
echo "This job has been terminated. Check the log file and delete the file 'terminated' and submit again!"
fi
else
echo "This job has been finished. Do not perform repetitively!"
fi


