#!/bin/bash
#SBATCH -p normal
#SBATCH -N 1
#SBATCH -n 32
##SBATCH --mem-per-cpu=2048
##SBATCH --nodelist=h10r4n[12-19]



if [ ! -f "finished" ];then
  if [ ! -f "terminated" ];then

date

[[ ! -f "KPOINTS" ]] && echo -e "102\n2\n0.03\n"|vaspkit|grep "K-Mesh Size"

mpirun -np 30 -ppn 30 ~/Apps/vasp2/bin/vasp_std


TailOut=$(tail -n 1 OUTCAR | awk '{print $1}')
if grep -q "VERY BAD NEWS" *.out; then
    touch terminated
  else
    [[ "$TailOut" = "Voluntary" ]] && touch finished || touch terminated
fi



date


  else
    echo "This job has been terminated. Check the log file and delete the file 'terminated' and submit again!"
  fi
else
  echo "This job has been finished. Do not perform repetitively!"
fi


