#BEGIN_CUSTOMIZE_PLOT
#+------------------------------------------------------------------------------------------------------------------+
#| WARNNING! The character-type values of plot variables are case sensitive and must be enclosed in single quotes.  |
#+------------------------------------------------------------------------------------------------------------------+
# https://matplotlib.org/3.3.3/tutorials/introductory/customizing.html
# https://matplotlib.org/tutorials/text/text_props.html
# https://github.com/rougier/matplotlib-cheatsheet
# Advanced Features of VASPKIT Pro version
figure_format                 =     'png'                          # string type (default: 'jpg'). Options: 'png', 'pdf', 'eps', 'jpg', etc.
figure_height                 =      4.0                           # float type (default: 4.0). The height of the figure.
figure_width                  =      5.0                           # float type (default: 5.0). The width of the figure.
dpi                           =      400                           # integer type (default: 400). The resolution of the figure in dots-per-inch.

# Global settings             =
figure_style                  =     'default'                      # string type (default: 'default'). Options: 'default', 'classic', 'grayscale', 'seaborn', 'bmh', 'seaborn-notebook', etc.
font_family                   =     'arial'                        # string type (default: 'arial'). Options: 'fantasy','arial','sans-serif', 'monospace', 'cursive', 'serif', etc.
global_fontsize               =      15.0                          # float type (default: 15.0).
label_fontsize                =      15.0                          # float type (default: 15.0).
number_format                 =      '%.3f'                        # string type (default: 15.0).

# Legend-related settings     =
show_legend                   =     .TRUE.                         # .TRUE. or .FALSE (default: .TRUE.).
legend_location               =     'best'                         # string type (default: 'best'). Options: 'best', 'upper right', 'upper left', 'lower left', 'lower right', 'right', 'center left', 'center right', 'lower center', 'upper center', 'center',
legend_fontsize               =      14.0                          # float type (default: 14.0).
=
# Line-related settings       =
line_colors                   =     ['b', 'g', 'r', 'm']           # string type (default: 'blue'). Options: 'red', 'green', 'cyan', '#4c005c', etc.
line_styles                   =     ['-', '-', '-', '-']           # string type (default: '-'). Options: '-' or solid, '--' or 'dashed', '-.' or 'dashdot', etc.
line_widths                   =     [1.5, 1.5, 1.5]                # float type (default: 1.5).
line_alpha                    =     [1.0, 1.0, 1.0]                # float type (default: 1.0). 0.0< alpha <=1.0, adjust the transparency of each line (by default, alpha=1.0)
fill_areas                    =     .FALSE.                        # .TRUE. or .FALSE (default: .FLASE.). Fill the area between two horizontal curves.

# Marker-related settings     =
#marker_colors                =     ['blue', 'cyan', 'red', 'magenta', 'orange', 'lawngreen', 'deeppink', 'brown', 'dodgerblue']
marker_symbols                =     ['o','o','o']                  # string type (default: 'o'). Options: 'o': Circle, 'x': Cross, '+': Plus sign, 'D': Filled diamond, 's': Square, '^': Triangle, etc.
marker_colors                 =     ['#0db14b', '#4c005c', '#d93b2b','#0075dc', '#740aff', '#993f00', '#4c005c', '#426600']
marker_sizes                  =     [60, 60.0, 60.0]               # float type (default: 10.0).
marker_scale                  =     1.0                            # float type (default: 1.0). marker_sizes = marker_sizes * marker_scale
marker_alpha                  =     [0.8, 0.7, 0.6, 0.5, 0.4]      # float type (default: 1.0). 0.0< alpha <=1.0), adjust the transparency of markers (by default, alpha=1.0)

# Tick-related settings       =
#x_label                      =     'Wave vector'                  # string type (No default value).
#y_label                      =     'Energy (eV)'                  # string type (No default value).
#z_label                      =     'k$_x$ ($\\mathrm{\\AA}$)'     # string type (No default value).
#x_limits                     =     [-8.0, 8.0]                    # float type [xmin, xmax] (No default value).
#y_limits                     =     [-8.0, 8.0]                    # float type [ymin, ymax] (No default value).
#z_limits                     =     [-8.0, 8.0]                    # float type [zmin, zmax] (No default value).
#x_major_locator              =      2.0                           # float type (No default value).
#y_major_locator              =      2.0                           # float type (No default value).
#z_major_locator              =      2.0                           # float type (No default value).
#x_minor_locator              =      1.0                           # float type (No default value).
#y_minor_locator              =      1.0                           # float type (No default value).
#z_minor_locator              =      1.0                           # float type (No default value).

# contour-related settings
colormap                      =     'RdBu'                         # string typ (default: 'jet'). Options: 'jet', 'hsv', 'viridis', 'gray', etc.
contour_levels                =      5                             # integer type (default: 5).
contour_limits                =     [0.0, 0.5]                     # float type (No default value).
display_colorbar              =     .FLASE.                        # .TRUE. or .FALSE (default: .FLASE.).
display_level_value           =     .FLASE.                        # .TRUE. or .FALSE (default: .FLASE.).
colorbar_shrink               =      0.5                           # float type (default: 0.4).
colorbar_orientation          =     'vertical'                     # 'horizontal' or 'vertical' (default: 'horizontal')

# 3D-plot related settings
elevation                     =     12.0                           # float type (default: 12).
azimuth                       =     24.0                           # float type (default: 23).
display_coordinate_axes       =    .TRUE.                          # .TRUE. or .FALSE (default: .TRUE.).

# XKCD sketch-style related settings
xkcd_style                    =    .FALSE.                         # .TRUE. or .FALSE (default: .FLASE.). Turn on xkcd sketch-style drawing mode or not.
xkcd_scale                    =     1                              # float type (default: 1.0). The amplitude of the wiggle perpendicular to the source line (default: 1).
xkcd_length                   =     100                            # float type (default: 100.0). The length of the wiggle along the line (default: 100).
xkcd_randomness               =     2                              # float type (default: 2.0). The scale factor by which the length is shrunken or expanded (default: 2).
#END_CUSTOMIZE_PLOT
