Global Parameters
ISTART =  1            (Read existing wavefunction; if there)
ICHARG =  1
ISPIN  =  1            (Non-Spin polarised DFT)
LREAL  = .FALSE.       (Projection operators: automatic)
ENCUT  =  520        (Cut-off energy for plane wave basis set, in eV)
PREC   =  A       (Precision level)
LWAVE  = .FALSE.        (Write WAVECAR or not)
LCHARG = .FALSE.        (Write CHGCAR or not)
ADDGRID= F      (Increase grid; helps GGA convergence)

LORBIT = 11
NEDOS = 500

Electronic Relaxation
ISMEAR =  0            (Gaussian smearing; metals:1)
SIGMA  =  0.05         (Smearing value in eV; metals:0.2)
NELM   =  200           (Max electronic SCF steps)
NELMIN =  2            (Min electronic SCF steps)
EDIFF  =  1E-6        (SCF energy convergence; in eV)
 
Ionic Relaxation
NSW    =  0          (Max ionic steps)
IBRION =  -1            (Algorithm: 0-MD; 1-Quasi-New; 2-CG)
ISIF   =  3            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
EDIFFG = -5E-02        (Ionic convergence; eV/AA)

PSTRESS = 0
#ISYM = 0
#SYMPREC = 1e-8

LHFCALC = .TRUE.           #HSE06计算参数
HFSCREEN = 0.2             #HSE06计算参数
ALGO = Damped           
TIME = 0.4
#LVHAR = .TRUE.

NCORE = 16
